\contentsline {chapter}{\numberline {1}Introduction to Differential Equations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solutions and Initial Value Problems}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Direction Fields}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Approximation Method of Euler}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}First-Order Differential Equations}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Separable Equations}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Equations}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exact Equations}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Special Integrating Factors}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Substitutions and Transformations}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Mathematical Models and Numerical Methods Involving First-Order Equations}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compartmental Analysis}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Numerical Methods: A Closer Look At Euler's Algorithm}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Higher-Order Numerical Methods: Taylor and Runge-Kutta}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Linear Second-Order Equations}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction: The Mass-Spring Oscillator}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Homogeneous Linear Equations: The General Solution}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Auxiliary Equations with Complex Roots}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Nonhomogeneous Equations: the Method of Undetermined Coefficients}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Superposition Principle and Undetermined Coefficients Revisited}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Variation of Parameters}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Variable-Coefficient Equations}{28}{section.4.7}%
\contentsline {chapter}{\numberline {5}Introduction to Systems}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Differential Operators and the Elimination Method for Systems}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solving Systems and Higher-Order Equations Numerically}{34}{section.5.2}%
\contentsline {chapter}{\numberline {6}Theory of Higher-Order Linear Differential Equations}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic Theory of Linear Differential Equations}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Homogeneous Linear Equations with Constant Coefficients}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Undetermined Coefficients and the Annihilator Method}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Method Of Variation of Parameters}{43}{section.6.4}%
\contentsline {chapter}{\numberline {7}Laplace Transforms}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definition of the Laplace Transform}{46}{section.7.1}%
\contentsline {section}{\numberline {7.2}Properties of the Laplace Transform}{48}{section.7.2}%
\contentsline {section}{\numberline {7.3}Inverse Laplace Transform}{50}{section.7.3}%
\contentsline {section}{\numberline {7.4}Solving Initial Value Problems}{52}{section.7.4}%
\contentsline {section}{\numberline {7.5}Transforms of Discontinuous Functions}{53}{section.7.5}%
\contentsline {section}{\numberline {7.6}Transforms of Periodic and Power Functions}{56}{section.7.6}%
\contentsline {section}{\numberline {7.7}Convolution}{57}{section.7.7}%
\contentsline {section}{\numberline {7.8}Impulses and the Dirac Delta Function}{59}{section.7.8}%
\contentsline {section}{\numberline {7.9}Solving Linear Systems with Laplace Transforms}{60}{section.7.9}%
\contentsline {chapter}{\numberline {8}Series Solutions of Differential Equations}{62}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction: The Taylor Polynomial Approximation}{62}{section.8.1}%
\contentsline {section}{\numberline {8.2}Power Series and Analytic Functions}{63}{section.8.2}%
\contentsline {section}{\numberline {8.3}Power Series Solutions to Linear Differential Equations}{66}{section.8.3}%
\contentsline {section}{\numberline {8.4}Equations with Analytic Coefficients}{67}{section.8.4}%
\contentsline {section}{\numberline {8.5}Method of Frobenius}{69}{section.8.5}%
\contentsline {chapter}{\numberline {9}Matrix Methods for Linear Systems}{72}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction to Matrix Methods}{72}{section.9.1}%
\contentsline {section}{\numberline {9.2}Review 1: Linear Algebraic Equations}{73}{section.9.2}%
\contentsline {section}{\numberline {9.3}Review 2: Matrices and Vectors}{74}{section.9.3}%
\contentsline {section}{\numberline {9.4}Linear Systems in Normal Form}{78}{section.9.4}%
\contentsline {section}{\numberline {9.5}Homogeneous Linear Systems with Constant Coefficients}{80}{section.9.5}%
\contentsline {section}{\numberline {9.6}Complex Eigenvalues}{83}{section.9.6}%
\contentsline {section}{\numberline {9.7}Nonhomogeneous Linear Systems}{84}{section.9.7}%
