\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Differential Equations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{23032005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solutions and Initial Value Problems}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{9996218}
\pgfsyspdfmark {pgfid6}{4736286}{35796072}
\pgfsyspdfmark {pgfid8}{4736286}{29359324}
\pgfsyspdfmark {pgfid10}{4736286}{20536509}
\pgfsyspdfmark {pgfid12}{4736286}{12599172}
\pgfsyspdfmark {pgfid14}{4736286}{42231064}
\pgfsyspdfmark {pgfid16}{4736286}{28332370}
\pgfsyspdfmark {pgfid18}{4736286}{20772178}
\pgfsyspdfmark {pgfid20}{4736286}{9694310}
\pgfsyspdfmark {pgfid22}{4736286}{42647910}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Direction Fields}{7}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{30242210}
\pgfsyspdfmark {pgfid26}{4736286}{17820197}
\pgfsyspdfmark {pgfid28}{4736286}{5425209}
\pgfsyspdfmark {pgfid30}{4736286}{31905864}
\pgfsyspdfmark {pgfid32}{4736286}{18661382}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Approximation Method of Euler}{8}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{41693998}
\pgfsyspdfmark {pgfid36}{4736286}{28483452}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First-Order Differential Equations}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Separable Equations}{10}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{37672657}
\pgfsyspdfmark {pgfid40}{4736286}{22197097}
\pgfsyspdfmark {pgfid42}{4736286}{15491415}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Equations}{10}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{25073092}
\pgfsyspdfmark {pgfid46}{4736286}{12573764}
\pgfsyspdfmark {pgfid48}{4736286}{4736286}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exact Equations}{12}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{36685983}
\pgfsyspdfmark {pgfid52}{4736286}{26587513}
\pgfsyspdfmark {pgfid54}{4736286}{25878320}
\pgfsyspdfmark {pgfid56}{4736286}{39338008}
\pgfsyspdfmark {pgfid58}{4736286}{23329179}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Special Integrating Factors}{14}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{12031192}
\pgfsyspdfmark {pgfid62}{4736286}{40587138}
\pgfsyspdfmark {pgfid64}{4736286}{15973505}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Substitutions and Transformations}{15}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{45232058}
\pgfsyspdfmark {pgfid68}{4736286}{35901231}
\pgfsyspdfmark {pgfid70}{4736286}{23904854}
\pgfsyspdfmark {pgfid72}{4736286}{16103786}
\pgfsyspdfmark {pgfid74}{4736286}{40347006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Models and Numerical Methods Involving First-Order Equations}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compartmental Analysis}{18}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{25162563}
\pgfsyspdfmark {pgfid78}{4736286}{9870608}
\pgfsyspdfmark {pgfid80}{4736286}{38484206}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Methods: A Closer Look At Euler's Algorithm}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higher-Order Numerical Methods: Taylor and Runge-Kutta}{19}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{39482534}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Second-Order Equations}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction: The Mass-Spring Oscillator}{21}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{8535706}
\pgfsyspdfmark {pgfid86}{4736286}{42962772}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homogeneous Linear Equations: The General Solution}{22}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{21870794}
\pgfsyspdfmark {pgfid90}{4736286}{6282783}
\pgfsyspdfmark {pgfid92}{4736286}{44934388}
\pgfsyspdfmark {pgfid94}{4736286}{39719234}
\pgfsyspdfmark {pgfid96}{4736286}{34467670}
\pgfsyspdfmark {pgfid98}{4736286}{25092432}
\pgfsyspdfmark {pgfid100}{4736286}{20041118}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auxiliary Equations with Complex Roots}{23}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{31866366}
\pgfsyspdfmark {pgfid104}{4736286}{20194747}
\pgfsyspdfmark {pgfid106}{4736286}{10301443}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nonhomogeneous Equations: the Method of Undetermined Coefficients}{25}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{36067582}
\pgfsyspdfmark {pgfid110}{4736286}{30028418}
\pgfsyspdfmark {pgfid112}{4736286}{22974542}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Superposition Principle and Undetermined Coefficients Revisited}{26}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{38816787}
\pgfsyspdfmark {pgfid116}{4736286}{33072745}
\pgfsyspdfmark {pgfid118}{4736286}{15968269}
\pgfsyspdfmark {pgfid120}{4736286}{4976509}
\pgfsyspdfmark {pgfid122}{4736286}{39108966}
\pgfsyspdfmark {pgfid124}{4736286}{32297284}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variation of Parameters}{27}{section.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{26972567}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Variable-Coefficient Equations}{28}{section.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{10264219}
\pgfsyspdfmark {pgfid130}{4736286}{42353294}
\pgfsyspdfmark {pgfid132}{4736286}{35863828}
\pgfsyspdfmark {pgfid134}{4736286}{19846963}
\pgfsyspdfmark {pgfid136}{4736286}{6764261}
\pgfsyspdfmark {pgfid138}{4736286}{44053294}
\pgfsyspdfmark {pgfid140}{4736286}{38801730}
\pgfsyspdfmark {pgfid142}{4736286}{20146289}
\pgfsyspdfmark {pgfid144}{4736286}{12779137}
\pgfsyspdfmark {pgfid146}{4736286}{5310251}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Systems}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Differential Operators and the Elimination Method for Systems}{32}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736286}{22626402}
\pgfsyspdfmark {pgfid150}{4736286}{29656050}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving Systems and Higher-Order Equations Numerically}{34}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{30946663}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theory of Higher-Order Linear Differential Equations}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Theory of Linear Differential Equations}{36}{section.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{22957066}
\pgfsyspdfmark {pgfid156}{4736286}{8954662}
\pgfsyspdfmark {pgfid158}{4736286}{33412429}
\pgfsyspdfmark {pgfid160}{4736286}{21119387}
\pgfsyspdfmark {pgfid162}{4736286}{13057057}
\pgfsyspdfmark {pgfid164}{4736286}{40996692}
\pgfsyspdfmark {pgfid166}{4736286}{25388545}
\pgfsyspdfmark {pgfid168}{4736286}{10609429}
\pgfsyspdfmark {pgfid170}{4736286}{39062292}
\pgfsyspdfmark {pgfid172}{4736286}{22669608}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Homogeneous Linear Equations with Constant Coefficients}{39}{section.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736286}{39895398}
\pgfsyspdfmark {pgfid176}{4736286}{23411692}
\pgfsyspdfmark {pgfid178}{4736286}{39502182}
\pgfsyspdfmark {pgfid180}{4736286}{26881460}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Undetermined Coefficients and the Annihilator Method}{41}{section.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736286}{41763175}
\pgfsyspdfmark {pgfid184}{4736286}{30125493}
\pgfsyspdfmark {pgfid186}{4736286}{15909222}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Method Of Variation of Parameters}{43}{section.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736286}{6199298}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Laplace Transforms}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition of the Laplace Transform}{46}{section.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736286}{36076083}
\pgfsyspdfmark {pgfid192}{4736286}{22959883}
\pgfsyspdfmark {pgfid194}{4736286}{10401209}
\pgfsyspdfmark {pgfid196}{4736286}{42502274}
\pgfsyspdfmark {pgfid198}{4736286}{31259571}
\pgfsyspdfmark {pgfid200}{4736286}{21689217}
\pgfsyspdfmark {pgfid202}{4736286}{13200904}
\pgfsyspdfmark {pgfid204}{4736286}{45072606}
\pgfsyspdfmark {pgfid206}{4736286}{32166165}
\pgfsyspdfmark {pgfid208}{4736286}{28487465}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Properties of the Laplace Transform}{48}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736286}{11502826}
\pgfsyspdfmark {pgfid212}{4736286}{5123188}
\pgfsyspdfmark {pgfid214}{4736286}{46112868}
\pgfsyspdfmark {pgfid216}{4736286}{40115576}
\pgfsyspdfmark {pgfid218}{4736286}{32696070}
\pgfsyspdfmark {pgfid220}{4736286}{20974358}
\pgfsyspdfmark {pgfid222}{4736286}{15177598}
\pgfsyspdfmark {pgfid224}{4736286}{6062988}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inverse Laplace Transform}{50}{section.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{4736286}{27803881}
\pgfsyspdfmark {pgfid228}{4736286}{21241597}
\pgfsyspdfmark {pgfid230}{4736286}{10599309}
\pgfsyspdfmark {pgfid232}{4736286}{44892444}
\pgfsyspdfmark {pgfid234}{4736286}{35978580}
\pgfsyspdfmark {pgfid236}{4736286}{13951569}
\pgfsyspdfmark {pgfid238}{4736286}{43570708}
\pgfsyspdfmark {pgfid240}{4736286}{23623446}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solving Initial Value Problems}{52}{section.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4736286}{34108888}
\pgfsyspdfmark {pgfid244}{4736286}{17850918}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Transforms of Discontinuous Functions}{53}{section.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{4736286}{9068767}
\pgfsyspdfmark {pgfid248}{4736286}{44147956}
\pgfsyspdfmark {pgfid250}{4736286}{36334668}
\pgfsyspdfmark {pgfid252}{4736286}{24773620}
\pgfsyspdfmark {pgfid254}{4736286}{13716428}
\pgfsyspdfmark {pgfid256}{4736286}{44043856}
\pgfsyspdfmark {pgfid258}{4736286}{36709444}
\pgfsyspdfmark {pgfid260}{4736286}{12016514}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Transforms of Periodic and Power Functions}{56}{section.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{4736286}{43404307}
\pgfsyspdfmark {pgfid264}{4736286}{20682112}
\pgfsyspdfmark {pgfid266}{4736286}{10043018}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Convolution}{57}{section.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{4736286}{43826633}
\pgfsyspdfmark {pgfid270}{4736286}{36234757}
\pgfsyspdfmark {pgfid272}{4736286}{27873875}
\pgfsyspdfmark {pgfid274}{4736286}{20656231}
\pgfsyspdfmark {pgfid276}{4736286}{5599225}
\pgfsyspdfmark {pgfid278}{4736286}{35013020}
\pgfsyspdfmark {pgfid280}{4736286}{14728808}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Impulses and the Dirac Delta Function}{59}{section.7.8}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{4736286}{40416019}
\pgfsyspdfmark {pgfid284}{4736286}{11794916}
\pgfsyspdfmark {pgfid286}{4736286}{39124392}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Solving Linear Systems with Laplace Transforms}{60}{section.7.9}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{4736286}{16534715}
\pgfsyspdfmark {pgfid290}{4736286}{37293096}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Series Solutions of Differential Equations}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction: The Taylor Polynomial Approximation}{62}{section.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{4736286}{28004396}
\pgfsyspdfmark {pgfid294}{4736286}{15992064}
\pgfsyspdfmark {pgfid296}{4736286}{38904640}
\pgfsyspdfmark {pgfid298}{4736286}{31364548}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Power Series and Analytic Functions}{63}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{4736286}{46150446}
\pgfsyspdfmark {pgfid302}{4736286}{38009998}
\pgfsyspdfmark {pgfid304}{4736286}{26399538}
\pgfsyspdfmark {pgfid306}{4736286}{21856304}
\pgfsyspdfmark {pgfid308}{4736286}{10020722}
\pgfsyspdfmark {pgfid310}{4736286}{36432762}
\pgfsyspdfmark {pgfid312}{4736286}{28892160}
\pgfsyspdfmark {pgfid314}{4736286}{21374496}
\pgfsyspdfmark {pgfid316}{4736286}{13156430}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Power Series Solutions to Linear Differential Equations}{66}{section.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{4736286}{38924727}
\pgfsyspdfmark {pgfid320}{4736286}{29556435}
\pgfsyspdfmark {pgfid322}{4736286}{7733505}
\pgfsyspdfmark {pgfid324}{4736286}{27210804}
\pgfsyspdfmark {pgfid326}{4736286}{10732796}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Equations with Analytic Coefficients}{67}{section.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{4736286}{41987266}
\pgfsyspdfmark {pgfid330}{4736286}{33924936}
\pgfsyspdfmark {pgfid332}{4736286}{24682958}
\pgfsyspdfmark {pgfid334}{4736286}{30792596}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Method of Frobenius}{69}{section.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{4736286}{22378193}
\pgfsyspdfmark {pgfid338}{4736286}{12170029}
\pgfsyspdfmark {pgfid340}{4736286}{42147940}
\pgfsyspdfmark {pgfid342}{4736286}{30120632}
\pgfsyspdfmark {pgfid344}{4736286}{11675008}
\pgfsyspdfmark {pgfid346}{4736286}{6459854}
\pgfsyspdfmark {pgfid348}{4736286}{38370174}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matrix Methods for Linear Systems}{72}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction to Matrix Methods}{72}{section.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid350}{4736286}{22131739}
\pgfsyspdfmark {pgfid352}{4736286}{38035280}
\pgfsyspdfmark {pgfid354}{4736286}{26500100}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Review 1: Linear Algebraic Equations}{73}{section.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid356}{4736286}{4736286}
\pgfsyspdfmark {pgfid358}{4736286}{33934760}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Review 2: Matrices and Vectors}{74}{section.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid360}{4736286}{43004718}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Linear Systems in Normal Form}{78}{section.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid362}{4736286}{26928813}
\pgfsyspdfmark {pgfid364}{4736286}{19652915}
\pgfsyspdfmark {pgfid366}{4736286}{10731291}
\pgfsyspdfmark {pgfid368}{4736286}{42443976}
\pgfsyspdfmark {pgfid370}{4736286}{30773526}
\pgfsyspdfmark {pgfid372}{4736286}{6688303}
\pgfsyspdfmark {pgfid374}{4736286}{41337190}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Homogeneous Linear Systems with Constant Coefficients}{80}{section.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid376}{4736286}{14015648}
\pgfsyspdfmark {pgfid378}{4736286}{40341272}
\pgfsyspdfmark {pgfid380}{4736286}{22386625}
\pgfsyspdfmark {pgfid382}{4736286}{13410403}
\pgfsyspdfmark {pgfid384}{4736286}{9018089}
\pgfsyspdfmark {pgfid386}{4736286}{45007206}
\pgfsyspdfmark {pgfid388}{4736286}{38431792}
\pgfsyspdfmark {pgfid390}{4736286}{27362045}
\pgfsyspdfmark {pgfid392}{4736286}{35963148}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Complex Eigenvalues}{83}{section.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid394}{4736286}{43696456}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Nonhomogeneous Linear Systems}{84}{section.9.7}\protected@file@percent }
\pgfsyspdfmark {pgfid396}{4736286}{6154765}
\pgfsyspdfmark {pgfid398}{4736286}{28120252}
\gdef \@abspage@last{87}
