\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits and Continuity}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limits and Their Properties}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{25034653}
\pgfsyspdfmark {pgfid4}{4736286}{15930096}
\pgfsyspdfmark {pgfid6}{4736286}{10862810}
\pgfsyspdfmark {pgfid8}{4736286}{6397678}
\pgfsyspdfmark {pgfid10}{4736286}{46629148}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuity}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{36248665}
\pgfsyspdfmark {pgfid14}{4736286}{12552359}
\pgfsyspdfmark {pgfid16}{4736286}{4928350}
\pgfsyspdfmark {pgfid17}{4736286}{49379864}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intermediate Value Theorem}{5}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{35322816}
\pgfsyspdfmark {pgfid21}{4736286}{26174720}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivatives}{6}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{14159693}
\pgfsyspdfmark {pgfid25}{4736286}{4739881}
\pgfsyspdfmark {pgfid26}{4736286}{45054488}
\pgfsyspdfmark {pgfid28}{4736286}{25552010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}More on Derivatives}{7}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{4736286}
\pgfsyspdfmark {pgfid32}{4736286}{28958062}
\pgfsyspdfmark {pgfid34}{4736286}{22773266}
\pgfsyspdfmark {pgfid36}{4736286}{16070188}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivatives Using Data}{9}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{26934909}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic Differentiation Rules}{9}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{8438654}
\pgfsyspdfmark {pgfid42}{4736286}{44729540}
\pgfsyspdfmark {pgfid44}{4736286}{37469952}
\pgfsyspdfmark {pgfid46}{4736286}{26543988}
\pgfsyspdfmark {pgfid48}{4736286}{20464048}
\pgfsyspdfmark {pgfid50}{4736286}{7943357}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Product and Quotient Rules}{11}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{22005045}
\pgfsyspdfmark {pgfid54}{4736286}{13834590}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chain Rule}{12}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{39986998}
\pgfsyspdfmark {pgfid58}{4736286}{30674955}
\pgfsyspdfmark {pgfid60}{4736286}{19712583}
\pgfsyspdfmark {pgfid62}{4736286}{8426173}
\pgfsyspdfmark {pgfid63}{4736286}{34913684}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implicit Differentiation}{13}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{9072127}
\pgfsyspdfmark {pgfid67}{4736286}{39338008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications of Differentiation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of the Derivative Meets Derivative Rules}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Rates}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extrema on an Interval}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mean Value Theorem and Rolle's Theorem}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Increasing and Decreasing Functions and the First Derivative Test}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Concavity and the Second Derivative}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Second Derivative Test}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Graphs of f, f', and f''}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particle Motion and Integration}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particle Motion}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Antiderivatives and Indefinite Integrals}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration using U-Substitution}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration and Area Under a Curve}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Riemann Sums and the Definite Integral}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fundamental Theorem of Calculus}{16}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}U-Substitution with Definite Integrals}{16}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Another Kind of U-Substitution}{16}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Fundamental Theorem of Calculus}{16}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Average Value of a Continuous Function}{16}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration with Data, Functions Defined by Integrals, and Natural Logs}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration Using Data}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Fundamental Theorem of Calculus}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Natural Logs and Differentiation}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Natural Log Function and Integration}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derivatives of Inverse Functions}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exponential Functions}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bases other than e}{17}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Inverse Trig Functions and Differentiation}{17}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Inverse Trig Integration}{17}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differential Equations}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Differential Equations}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Euler's Method}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exponential Growth and Decay}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Area between Curves, Volume, and Arc Length}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Area Between Two Curves}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Volume with Known Cross Sections}{19}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Volume: The Disc Method}{19}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Arc Length}{19}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Techniques of Integration}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integration by Parts}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integration by Partial Fractions}{20}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Logistic Growth}{20}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Improper Integrals, Sequences and Series, Taylor Polynomials, and Taylor Series}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Improper Integrals}{21}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}nth Term Test}{21}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Geometric Series and Telescopic}{21}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Integral Test and p-Series}{21}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Comparison of Series}{21}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Alternating Series}{21}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Ratio Test}{21}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Taylor Polynomials}{21}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Radius and Interval of Convergence}{21}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Taylor Series}{21}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Lagrange Error Bound}{21}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}More on Error}{21}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Parametrics, Vectors, and Polar}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Parametric Equations: The Basics}{22}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vectors and Motion along a Curve}{22}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Polar Coordinates and Polar Graphs}{22}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Area Bounded by a Polar Curve}{22}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Notes on Polar}{22}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}More on Polar Graphs}{22}{section.10.6}\protected@file@percent }
\gdef \@abspage@last{23}
