\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Equations in Linear Algebra}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systems of Linear Equations}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Row Reduction and Echelon Forms}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{41337190}
\pgfsyspdfmark {pgfid4}{4736286}{34840420}
\pgfsyspdfmark {pgfid6}{4736286}{28875242}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Equations}{4}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{5523319}
\pgfsyspdfmark {pgfid10}{4736286}{20370945}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Matrix Equation Ax = b}{6}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{37311255}
\pgfsyspdfmark {pgfid14}{4736286}{27125901}
\pgfsyspdfmark {pgfid16}{4736286}{18014995}
\pgfsyspdfmark {pgfid18}{4736286}{7525102}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Sets of Linear Systems}{7}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{19978828}
\pgfsyspdfmark {pgfid22}{4736286}{12276946}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications of Linear Systems}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linear Independence}{8}{section.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{27120613}
\pgfsyspdfmark {pgfid26}{4736286}{22668227}
\pgfsyspdfmark {pgfid28}{4736286}{18965863}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Introduction to Linear Transformations}{8}{section.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{5662655}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Matrix of a Linear Transformation}{9}{section.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{24405419}
\pgfsyspdfmark {pgfid34}{4736286}{13292024}
\pgfsyspdfmark {pgfid36}{4736286}{7291346}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Linear Models in Business, Science, and Engineering}{10}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrix Algebra}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix Operations}{11}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{29714557}
\pgfsyspdfmark {pgfid40}{4736286}{46333942}
\pgfsyspdfmark {pgfid41}{4736286}{47020568}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Inverse of a Matrix}{13}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{33327593}
\pgfsyspdfmark {pgfid45}{4736286}{28336278}
\pgfsyspdfmark {pgfid47}{4736286}{20683474}
\pgfsyspdfmark {pgfid49}{4736286}{16320288}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characterizations of Invertible Matrices}{13}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{37533371}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Factorizations}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinants}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Determinants}{15}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{32740139}
\pgfsyspdfmark {pgfid55}{4736286}{27040746}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Determinants}{15}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{14111641}
\pgfsyspdfmark {pgfid59}{4736286}{9750563}
\pgfsyspdfmark {pgfid61}{4736286}{6071863}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cramer's Rule, Volume, and Linear Transformations}{16}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{40914848}
\pgfsyspdfmark {pgfid65}{4736286}{33134613}
\pgfsyspdfmark {pgfid67}{4736286}{27562651}
\pgfsyspdfmark {pgfid69}{4736286}{21070635}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vector Spaces and Subspaces}{17}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{15626138}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Null Spaces, Column Spaces, Row Spaces, and Linear Transformations}{17}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{5377636}
\pgfsyspdfmark {pgfid75}{4736286}{45397690}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearly Independent Sets; Bases}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coordinate Systems}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Dimension of a Vector Space}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Change of Basis}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenvalues and Eigenvectors}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eigenvectors and Eigenvalues}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Characteristic Equation}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagonalization}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applications to Differential Equations}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orthogonality and Least Sqaures}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inner Product, Length, and Orthogonality}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Orthogonal Sets}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Orthogonal Projections}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Gram-Schmidt Process}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Least-Squares Problems}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Machine Learning and Linear Models}{20}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Inner Product Spaces}{20}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Symmetric Matrices and Quadratic Forms}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagonalization of Symmetric Matrices}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quadratic Forms}{21}{section.7.2}\protected@file@percent }
\gdef \@abspage@last{22}
