\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multiple Integrals}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Double Integrals over Rectangles}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{15636649}
\pgfsyspdfmark {pgfid4}{4736286}{5621809}
\pgfsyspdfmark {pgfid6}{4736286}{43971738}
\pgfsyspdfmark {pgfid8}{4736286}{28278264}
\pgfsyspdfmark {pgfid10}{4736286}{21653698}
\pgfsyspdfmark {pgfid12}{4736286}{13420231}
\pgfsyspdfmark {pgfid14}{4736286}{4775637}
\pgfsyspdfmark {pgfid16}{4736286}{37434137}
\pgfsyspdfmark {pgfid18}{4736286}{28705435}
\pgfsyspdfmark {pgfid20}{4736286}{20913280}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Double Integrals over General Regions}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{42864672}
\pgfsyspdfmark {pgfid23}{4736286}{49249876}
\pgfsyspdfmark {pgfid25}{4736286}{42162566}
\pgfsyspdfmark {pgfid27}{4736286}{30995940}
\pgfsyspdfmark {pgfid29}{4736286}{22232570}
\pgfsyspdfmark {pgfid31}{4736286}{16279674}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Double Integrals in Polar Coordinates}{5}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{23761411}
\pgfsyspdfmark {pgfid35}{4736286}{14046429}
\pgfsyspdfmark {pgfid37}{4736286}{6790545}
\pgfsyspdfmark {pgfid39}{4736286}{41504072}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Surface Area}{7}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{24263434}
\pgfsyspdfmark {pgfid43}{4736286}{12454212}
\pgfsyspdfmark {pgfid45}{4736286}{4736286}
\pgfsyspdfmark {pgfid46}{4736286}{47921556}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Triple Integrals}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Triple Integrals in Cylindrical Coordinates}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Triple Integrals in Spherical Coordinates}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Change of Variables in Multiple Integrals}{8}{section.1.8}\protected@file@percent }
\gdef \@abspage@last{8}
