\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Equations in Linear Algebra}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systems of Linear Equations}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{12716063}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Row Reduction and Echelon Forms}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{36032415}
\pgfsyspdfmark {pgfid6}{4736286}{13330012}
\pgfsyspdfmark {pgfid8}{4736286}{30363269}
\pgfsyspdfmark {pgfid10}{4736286}{14288023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Equations}{4}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{28750577}
\pgfsyspdfmark {pgfid14}{4736286}{8648370}
\pgfsyspdfmark {pgfid16}{4736286}{4736286}
\pgfsyspdfmark {pgfid17}{4736286}{45686184}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Matrix Equation Ax = b}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Sets of Linear Systems}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications of Linear Systems}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linear Independence}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Introduction to Linear Transformations}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Matrix of a Linear Transformation}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Linear Models in Business, Science, and Engineering}{7}{section.1.10}\protected@file@percent }
\gdef \@abspage@last{7}
