\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Three-Dimensional Coordinate Systems}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors in the Plane}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{23251565}
\pgfsyspdfmark {pgfid4}{4736286}{12413265}
\pgfsyspdfmark {pgfid6}{4736286}{6333325}
\pgfsyspdfmark {pgfid8}{4736286}{46894932}
\pgfsyspdfmark {pgfid10}{4736286}{35218945}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{28377406}
\pgfsyspdfmark {pgfid14}{4736286}{19495876}
\pgfsyspdfmark {pgfid16}{4736286}{13832893}
\pgfsyspdfmark {pgfid18}{4736286}{44249632}
\pgfsyspdfmark {pgfid20}{4736286}{33011354}
\pgfsyspdfmark {pgfid22}{4736286}{11506133}
\pgfsyspdfmark {pgfid24}{4736286}{46394020}
\pgfsyspdfmark {pgfid26}{4736286}{32499184}
\pgfsyspdfmark {pgfid28}{4736286}{24155881}
\pgfsyspdfmark {pgfid30}{4736286}{12229549}
\pgfsyspdfmark {pgfid32}{4736286}{27713194}
\pgfsyspdfmark {pgfid34}{4736286}{23808980}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dot Product}{7}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{14956941}
\pgfsyspdfmark {pgfid38}{4736286}{9985361}
\pgfsyspdfmark {pgfid40}{4736286}{41404256}
\pgfsyspdfmark {pgfid42}{4736286}{27527424}
\pgfsyspdfmark {pgfid44}{4736286}{23699084}
\pgfsyspdfmark {pgfid46}{4736286}{19525986}
\pgfsyspdfmark {pgfid48}{4736286}{12096546}
\pgfsyspdfmark {pgfid50}{4736286}{47064308}
\pgfsyspdfmark {pgfid52}{4736286}{34841305}
\pgfsyspdfmark {pgfid54}{4736286}{26426105}
\pgfsyspdfmark {pgfid56}{4736286}{9504424}
\pgfsyspdfmark {pgfid58}{4736286}{43357520}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Cross Product}{10}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{20441049}
\pgfsyspdfmark {pgfid62}{4736286}{8271777}
\pgfsyspdfmark {pgfid64}{4736286}{27364642}
\pgfsyspdfmark {pgfid66}{4736286}{18872552}
\pgfsyspdfmark {pgfid68}{4736286}{6079955}
\pgfsyspdfmark {pgfid70}{4736286}{29068225}
\pgfsyspdfmark {pgfid72}{4736286}{7607167}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equations of Lines and Planes}{13}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{16700020}
\pgfsyspdfmark {pgfid76}{4736286}{6438320}
\pgfsyspdfmark {pgfid78}{4736286}{42402827}
\pgfsyspdfmark {pgfid80}{4736286}{31780818}
\pgfsyspdfmark {pgfid82}{4736286}{14408736}
\pgfsyspdfmark {pgfid84}{4736286}{42611502}
\pgfsyspdfmark {pgfid86}{4736286}{32415342}
\pgfsyspdfmark {pgfid88}{4736286}{14818824}
\pgfsyspdfmark {pgfid90}{4736286}{8874874}
\pgfsyspdfmark {pgfid92}{4736286}{41762914}
\pgfsyspdfmark {pgfid94}{4736286}{25759442}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cylinders and Quadric Surfaces}{16}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{19274711}
\pgfsyspdfmark {pgfid98}{4736286}{10953878}
\pgfsyspdfmark {pgfid100}{4736286}{27381637}
\pgfsyspdfmark {pgfid102}{4736286}{18059049}
\pgfsyspdfmark {pgfid104}{4736286}{10668029}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector-Valued Functions}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Functions and Space Curves}{19}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{28953610}
\pgfsyspdfmark {pgfid108}{4736286}{15295911}
\pgfsyspdfmark {pgfid110}{4736286}{8212981}
\pgfsyspdfmark {pgfid112}{4736286}{44464350}
\pgfsyspdfmark {pgfid114}{4736286}{36025114}
\pgfsyspdfmark {pgfid116}{4736286}{27927628}
\pgfsyspdfmark {pgfid118}{4736286}{23954016}
\pgfsyspdfmark {pgfid120}{4736286}{14732740}
\pgfsyspdfmark {pgfid122}{4736286}{6741768}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivatives and Integrals of Vector Functions}{21}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{44102371}
\pgfsyspdfmark {pgfid126}{4736286}{36815186}
\pgfsyspdfmark {pgfid127}{4736286}{26756857}
\pgfsyspdfmark {pgfid129}{4736286}{21686713}
\pgfsyspdfmark {pgfid131}{4736286}{11066655}
\pgfsyspdfmark {pgfid133}{4736286}{40767962}
\pgfsyspdfmark {pgfid135}{4736286}{26915213}
\pgfsyspdfmark {pgfid137}{4736286}{10296161}
\pgfsyspdfmark {pgfid139}{4736286}{33791552}
\pgfsyspdfmark {pgfid141}{4736286}{20577234}
\pgfsyspdfmark {pgfid143}{4736286}{14448892}
\pgfsyspdfmark {pgfid145}{4736286}{5912882}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arc Length and Curvature}{24}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{31911074}
\pgfsyspdfmark {pgfid149}{4736286}{23737623}
\pgfsyspdfmark {pgfid151}{4736286}{11642273}
\pgfsyspdfmark {pgfid153}{4736286}{35401937}
\pgfsyspdfmark {pgfid155}{4736286}{23399743}
\pgfsyspdfmark {pgfid157}{4736286}{11478645}
\pgfsyspdfmark {pgfid159}{4736286}{44541172}
\pgfsyspdfmark {pgfid161}{4736286}{22999748}
\pgfsyspdfmark {pgfid163}{4736286}{32852422}
\pgfsyspdfmark {pgfid165}{4736286}{20249223}
\pgfsyspdfmark {pgfid167}{4736286}{11563782}
\pgfsyspdfmark {pgfid169}{4736286}{38650268}
\pgfsyspdfmark {pgfid171}{4736286}{13816682}
\pgfsyspdfmark {pgfid173}{4736286}{36968388}
\pgfsyspdfmark {pgfid175}{4736286}{23420814}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motion in Space - Velocity and Acceleration}{29}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{39155304}
\pgfsyspdfmark {pgfid179}{4736286}{28684448}
\pgfsyspdfmark {pgfid181}{4736286}{12698818}
\pgfsyspdfmark {pgfid183}{4736286}{14153150}
\pgfsyspdfmark {pgfid185}{4736286}{18309616}
\pgfsyspdfmark {pgfid187}{4736286}{37665412}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partial Derivatives}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions of Several Variables}{35}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4736286}{29599793}
\pgfsyspdfmark {pgfid191}{4736286}{20832881}
\pgfsyspdfmark {pgfid193}{4736286}{13351637}
\pgfsyspdfmark {pgfid195}{4736286}{7480862}
\pgfsyspdfmark {pgfid197}{4736286}{48394684}
\pgfsyspdfmark {pgfid198}{4736286}{41411704}
\pgfsyspdfmark {pgfid200}{4736286}{29988684}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limits and Continuity}{37}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736286}{11408507}
\pgfsyspdfmark {pgfid204}{4736286}{44624548}
\pgfsyspdfmark {pgfid205}{4736286}{45117217}
\pgfsyspdfmark {pgfid207}{4736286}{38675443}
\pgfsyspdfmark {pgfid209}{4736286}{32744855}
\pgfsyspdfmark {pgfid211}{4736286}{22499378}
\pgfsyspdfmark {pgfid213}{4736286}{12885662}
\pgfsyspdfmark {pgfid215}{4736286}{44173444}
\pgfsyspdfmark {pgfid217}{4736286}{38528664}
\pgfsyspdfmark {pgfid219}{4736286}{28909780}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partial Derivatives}{40}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4736286}{20095613}
\pgfsyspdfmark {pgfid223}{4736286}{11632713}
\pgfsyspdfmark {pgfid225}{4736286}{4926784}
\pgfsyspdfmark {pgfid226}{4736286}{45817256}
\pgfsyspdfmark {pgfid228}{4736286}{32193522}
\pgfsyspdfmark {pgfid230}{4736286}{20682765}
\pgfsyspdfmark {pgfid232}{4736286}{16230379}
\pgfsyspdfmark {pgfid234}{4736286}{7677099}
\pgfsyspdfmark {pgfid236}{4736286}{48394684}
\pgfsyspdfmark {pgfid237}{4736286}{41107863}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tangent Planes and Linear Approximations}{43}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{4736286}{10885037}
\pgfsyspdfmark {pgfid241}{4736286}{41797764}
\pgfsyspdfmark {pgfid243}{4736286}{37441860}
\pgfsyspdfmark {pgfid245}{4736286}{24719192}
\pgfsyspdfmark {pgfid247}{4736286}{5499284}
\pgfsyspdfmark {pgfid249}{4736286}{39072558}
\pgfsyspdfmark {pgfid251}{4736286}{30256304}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Chain Rule}{45}{section.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{4736286}{13416782}
\pgfsyspdfmark {pgfid255}{4736286}{44099486}
\pgfsyspdfmark {pgfid257}{4736286}{35284166}
\pgfsyspdfmark {pgfid259}{4736286}{26452676}
\pgfsyspdfmark {pgfid261}{4736286}{13583372}
\pgfsyspdfmark {pgfid263}{4736286}{5599296}
\pgfsyspdfmark {pgfid264}{4736286}{45199662}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Directional Derivatives and the Gradient Vector}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Maximum and Minimum Values}{47}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Lagrange Multipliers}{47}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiple Integrals}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Double Integrals over Rectangles}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Double Integrals over General Regions}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Double Integrals in Polar Coordinates}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surface Area}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triple Integrals}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Triple Integrals in Cylindrical Coordinates}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Triple Integrals in Spherical Coordinates}{48}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Change of Variables in Multiple Integrals}{48}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vector Calculus}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vector Fields}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Line Integrals}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fundamental Theorem for Line Integrals}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Green's Theorem}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Curl and Divergence}{49}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Surface Integrals}{49}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Stokes' Theorem}{49}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Divergence Theorem}{49}{section.5.8}\protected@file@percent }
\gdef \@abspage@last{50}
