\contentsline {chapter}{\numberline {1}Three-Dimensional Coordinate Systems}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors in the Plane}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vectors}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Dot Product}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Cross Product}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Equations of Lines and Planes}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cylinders and Quadric Surfaces}{16}{section.1.6}%
\contentsline {chapter}{\numberline {2}Vector-Valued Functions}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vector Functions and Space Curves}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Derivatives and Integrals of Vector Functions}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arc Length and Curvature}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Motion in Space - Velocity and Acceleration}{29}{section.2.4}%
\contentsline {chapter}{\numberline {3}Partial Derivatives}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functions of Several Variables}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Limits and Continuity}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Partial Derivatives}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tangent Planes and Linear Approximations}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Chain Rule}{45}{section.3.5}%
\contentsline {section}{\numberline {3.6}Directional Derivatives and the Gradient Vector}{47}{section.3.6}%
\contentsline {section}{\numberline {3.7}Maximum and Minimum Values}{47}{section.3.7}%
\contentsline {section}{\numberline {3.8}Lagrange Multipliers}{47}{section.3.8}%
\contentsline {chapter}{\numberline {4}Multiple Integrals}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Double Integrals over Rectangles}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Double Integrals over General Regions}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Double Integrals in Polar Coordinates}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Surface Area}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}Triple Integrals}{48}{section.4.5}%
\contentsline {section}{\numberline {4.6}Triple Integrals in Cylindrical Coordinates}{48}{section.4.6}%
\contentsline {section}{\numberline {4.7}Triple Integrals in Spherical Coordinates}{48}{section.4.7}%
\contentsline {section}{\numberline {4.8}Change of Variables in Multiple Integrals}{48}{section.4.8}%
\contentsline {chapter}{\numberline {5}Vector Calculus}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vector Fields}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Line Integrals}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Fundamental Theorem for Line Integrals}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Green's Theorem}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}Curl and Divergence}{49}{section.5.5}%
\contentsline {section}{\numberline {5.6}Surface Integrals}{49}{section.5.6}%
\contentsline {section}{\numberline {5.7}Stokes' Theorem}{49}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Divergence Theorem}{49}{section.5.8}%
