\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Applications of Differentiation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of the Derivative Meets Derivative Rules}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{36947867}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Rates}{1}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{20776922}
\pgfsyspdfmark {pgfid6}{4736286}{13140316}
\pgfsyspdfmark {pgfid8}{4736286}{40776650}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extrema on an Interval}{2}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{23711495}
\pgfsyspdfmark {pgfid12}{4736286}{15350613}
\pgfsyspdfmark {pgfid14}{4736286}{39142732}
\pgfsyspdfmark {pgfid16}{4736286}{34676432}
\pgfsyspdfmark {pgfid18}{4736286}{31070550}
\pgfsyspdfmark {pgfid20}{4736286}{19138630}
\pgfsyspdfmark {pgfid22}{4736286}{13366419}
\pgfsyspdfmark {pgfid24}{4736286}{38679342}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mean Value Theorem and Rolle's Theorem}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Increasing and Decreasing Functions and the First Derivative Test}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Concavity and the Second Derivative}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Second Derivative Test}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Graphs of f, f', and f''}{4}{section.1.8}\protected@file@percent }
\gdef \@abspage@last{4}
