\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Improper Integrals, Sequences and Series, Taylor Polynomials, and Taylor Series}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Improper Integrals}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{30916929}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}nth Term Test}{1}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{41695734}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geometric Series and Telescopic}{2}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{13681450}
\pgfsyspdfmark {pgfid8}{4736286}{43782030}
\pgfsyspdfmark {pgfid9}{4736286}{48236625}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integral Test and p-Series}{4}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{28617649}
\pgfsyspdfmark {pgfid13}{4736286}{14353586}
\pgfsyspdfmark {pgfid15}{4736286}{5470219}
\pgfsyspdfmark {pgfid16}{4736286}{46057729}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparison of Series}{5}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{29529222}
\pgfsyspdfmark {pgfid20}{4736286}{12145016}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alternating Series}{5}{section.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{42999172}
\pgfsyspdfmark {pgfid24}{4736286}{30692270}
\pgfsyspdfmark {pgfid26}{4736286}{17785936}
\pgfsyspdfmark {pgfid28}{4736286}{38338822}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ratio Test}{8}{section.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{14205484}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Taylor Polynomials}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Radius and Interval of Convergence}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Taylor Series}{9}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Lagrange Error Bound}{9}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}More on Error}{9}{section.1.12}\protected@file@percent }
\gdef \@abspage@last{9}
